WinInventory/MainWindow.xaml

<Window x:Class="WinInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win Inventory" Height="350" Width="525">
    <Grid>
        <Grid VerticalAlignment="Top" Height="95" Name="picker" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Margin="0,0,0,60">Select the product keys to retrieve, if available (does not work for Click-To-Run provisionings):</Label>
            <CheckBox Name="win63" Margin="5,25,418,52">Windows 8.1</CheckBox>
            <CheckBox Name="win62" Margin="5,45,418,32">Windows 8</CheckBox>
            <CheckBox Name="win61" Margin="115,25,295,52">Windows 7</CheckBox>
            <CheckBox Name="win60" Margin="115,45,295,32">Windows Vista</CheckBox>
            <CheckBox Name="mso15" Margin="225,25,170,52">MS Office 2013</CheckBox>
            <CheckBox Name="mso14" Margin="225,45,170,32">MS Office 2010</CheckBox>            
            <CheckBox Name="mso12" Margin="345,25,60,52">MS Office 2007</CheckBox>
            <CheckBox Name="mso11" Margin="345,45,60,32">MS Office 2003</CheckBox>
            <ComboBox Name="devicename" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" ToolTip="Select device for detailed information" Visibility="Hidden" SelectionChanged="displayDetails"></ComboBox>
            <Button Name="submit" Click="getKeys" Margin="451,66,10,5">Start</Button>
        </Grid>
        <DataGrid Name="result" Margin="0,95,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            
        </DataGrid>
    </Grid>
</Window>
